name: Sysdig Image Scan

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  image-scan:
    runs-on: ubuntu-latest

    steps:
      - name: 🛎️ Checkout code
        uses: actions/checkout@v3

      - name: 🏗️ Build Docker images
        run: |
          docker build -t voting-app ./vote
          docker build -t worker ./worker
          docker build -t result ./result

      - name: 🔍 Run Sysdig Scan (voting-app)
        env:
          SECURE_API_TOKEN: ${{ secrets.SECURE_API_TOKEN }}
        run: |
          docker run --rm \
            --platform linux/amd64 \
            --user 0 \
            -e SECURE_API_TOKEN=$SECURE_API_TOKEN \
            -v /var/run/docker.sock:/var/run/docker.sock \
            quay.io/sysdig/sysdig-cli-scanner:1.22.4 \
              scan \
              --apiurl https://app.au1.sysdig.com \
              --skiptlsverify \
              docker://voting-app

      - name: 🔍 Run Sysdig Scan (worker)
        env:
          SECURE_API_TOKEN: ${{ secrets.SECURE_API_TOKEN }}
        run: |
          docker run --rm \
            --platform linux/amd64 \
            --user 0 \
            -e SECURE_API_TOKEN=$SECURE_API_TOKEN \
            -v /var/run/docker.sock:/var/run/docker.sock \
            quay.io/sysdig/sysdig-cli-scanner:1.22.4 \
              scan \
              --apiurl https://app.au1.sysdig.com \
              --skiptlsverify \
              docker://worker

      - name: 🔍 Run Sysdig Scan (result)
        env:
          SECURE_API_TOKEN: ${{ secrets.SECURE_API_TOKEN }}
        run: |
          docker run --rm \
            --platform linux/amd64 \
            --user 0 \
            -e SECURE_API_TOKEN=$SECURE_API_TOKEN \
            -v /var/run/docker.sock:/var/run/docker.sock \
            quay.io/sysdig/sysdig-cli-scanner:1.22.4 \
              scan \
              --apiurl https://app.au1.sysdig.com \
              --skiptlsverify \
              docker://result

