name: Sysdig Image Scan

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build Docker images
        run: |
          docker build -t voting-app ./vote
          docker build -t worker ./worker
          docker build -t result ./result

      - name: Run Sysdig CLI Scanner (Dockerized)
        env:
          SYSDIG_API_TOKEN: ${{ secrets.SYSDIG_SECURE_TOKEN }}
          SYSDIG_API_URL: https://app.au1.sysdig.com
        run: |
          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -e SYSDIG_API_TOKEN \
            -e SYSDIG_API_URL \
            quay.io/sysdig/sysdig-cli-scanner \
              docker://voting-app

          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -e SYSDIG_API_TOKEN \
            -e SYSDIG_API_URL \
            quay.io/sysdig/sysdig-cli-scanner \
              docker://worker

          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -e SYSDIG_API_TOKEN \
            -e SYSDIG_API_URL \
            quay.io/sysdig/sysdig-cli-scanner \
              docker://result

